{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "React-Boiler-Plate",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build-babel": "npm run build-babel-server && npm run build-babel-client",
    "build-babel-server": "babel src/server --out-dir ./dist",
    "build-babel-client": "babel src/client --copy-files --out-dir ./dist/public",
    "start": "node ./dist/server.js",
    "clean": "rimraf dist node_modules",
    "test": "jest ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://LeninKarumanchi@bitbucket.org/LeninKarumanchi/react-boilerplate.git"
  },
  "keywords": [
    "React",
    "Node"
  ],
  "author": "Lenin.Karumanchi",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/LeninKarumanchi/react-boilerplate/issues"
  },
  "homepage": "https://bitbucket.org/LeninKarumanchi/react-boilerplate#readme",
  "jest": {
    "setupTestFrameworkScriptFile": "./src/enzyme.setup.js",
    "setupFiles": [
      "raf/polyfill"
    ]
  },
  "dependencies": {
    "express": "^4.16.2",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.1.4",
    "react-test-renderer": "^16.2.0",
    "webpack-node-externals": "^1.6.0"
  }
}
